<div class="cc-revoke cc-bottom cc-right cc-animate cc-color-override--613581420 " style="display: none;">Cookies</div>
<div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-floating cc-type-opt-in cc-theme-block cc-bottom cc-right cc-color-override--613581420 " style="">
  <!--googleoff: all-->
  <span id="cookieconsent:desc" class="cc-message">This website uses cookies to enhance your browsing experience. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/cookies/" rel="noopener noreferrer nofollow" target="_blank">More info</a>
  </span>
  <div class="cc-compliance cc-highlight">
    <a aria-label="deny cookies" role="button" tabindex="0" class="cc-btn cc-deny">Disallow cookies</a>
  <a aria-label="allow cookies" role="button" tabindex="0" class="cc-btn cc-allow">Allow cookies</a></div>
  <!--googleon: all-->
</div>